<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Absolute Media Dashboard</title>
    <link rel="stylesheet" href = "dash.css">
    <div class = "topNav">
        <div class = "topNav_name">
        <b>ABSOLUTE MEDIA</b> INC.
        </div>
        <div class = "welcome_name">
            Welcome back, employee!
        </div>
    </div>
    <div class = "sideNav">
        <div class = "dashboard_label">
            Dashboard
        </div>
    </div>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
    <div class = "cp_label">
        <b>CONTROL PANEL</b>
    </div>
    <div class = "cp_box">
        <div class = "cp_intro">
            What would you like to do <i>today</i>?
                <div class = "box" id = "account"> Account </div>
                <div class = "box" id = "messages"> Messages </div>
                <div class = "box" id = "management"> Management </div>
                <div class = "box" id = "administration"> Administration </div>
                <div class = "box" id = "schedules"> Schedules </div>
        </div>
       
    </div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6ddca1cf19f75f9a',m:'lrcQKMZyTl69YJmOdWYydzkmI4LvjuC50hfX01UDfN4-1644908142-0-ASsfLatH68kCFfAhfH3hJG13yokFeD3e3mekNPkRsuanFVTPPVpkVejrAok3aJqpqlHdYD5AxxbVjUZjzjqP6/CH90gjggvQDfdj8EAhqInlv9UXOZ5Ms94FaOkZO5RY3gJuPgYs6+iz4A17af2MuP/Rzq5f+RyUVydqx93GWdQJCiKYTr4etpYVd9dmUXtb45CDVthVplxpO/VBM42ADEY=',s:[0x8f98fbb6b8,0x99d86facb0],}})();</script></body>
</html>
