<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ABSOLUTE MEDIA INC. | CONTROL PANEL</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<div class="topNav">
		<div class="topNav_name">
			<b>ABSOLUTE MEDIA</b> INC.
		</div>
	</div>
	<body>




	</body>
	
<form class="login">
  
  <fieldset>
    
  	<cpTitle class="cpTitle"><b>CONTROL PANEL</b></cpTitle>
    
    <div class="input">
    	<input type="username" placeholder="Username" required />
      <span><i class="fa fa-envelope-o"></i></span>
    </div>
    
    <div class="input">
    	<input type="password" placeholder="Password" required />
      <span><i class="fa fa-lock"></i></span>
    </div>
    
    <button type="submit" class="submit">LOGIN</button>
    
  </fieldset>
  
  <div class="feedback">
  	Welcome back! <br />
  </div>
  
</form>

<script src="https://kit.fontawesome.com/c5491183fd.js" crossorigin="anonymous"></script>
<script src="login.js"></script>
</html>